<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-11</title>
    <link href="Style.css" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <h1><marquee>Welcome to my website</marquee></h1>
    </section>
    <section class="Project">
        <div class="project-item" style="background-image: url(images/project-1.png);">
            <div class="project-content"<h3>Project-1</h3>
            <p> This is my 1st project</p>
        </div>
        </div>
    </section>
    <section>
       <div<div class="project-item" style="background-image:url(images/project-2.png);">
       <div class="project-content" <h3>Project-2</h3>
        <p> This is my 2nd project</p></div>
    </div> 
        </div>
    </section>
    <section>
        <div><div class="project-item" style="background-image: url(images/project-3.png);">
            <div class="project-content"<h3>Project-3</h3>
            <p> This is my 3rd project</p>
        </div>
        </div>
    </section>
    <section>
        <div><div class="project-item" style="background-image: url(images/project-4.png);">
            <div class="project-content"<h3>Project-4</h3>
            <p> This is my 4th project</p>
        </div>
        </div>
    </section>
    <section>
        <div><div class="project-item" style="background-image: url(images/project-5.png);">
            <div class="project-content"<h3>Project-5</h3>
            <p> This is my 5th project</p></div>
        </div>
    </section>
    <section>
        <div><div class="project-item" style="background-image: url(images/project-6.png);">
            <div class="project-content"<h3>Project-6</h3>
            <p> This is my 6th project</p>
        </div>
        </div>
        <div class="project-item" style="background-image: url(images/project-7.png);">
            <div class="project-content"<h3>Project-7</h3>
            <p> This is my 7th project</p>
        </div>
    </div>
        </section>
    
    <footer class="footer">
        <div class="footer-item">
            <h1> Contact With Us</h1>
            <p> Adress: sector-9 #Road No-4b Uttara,Dhaka</p>
            <p> Email: abc@gmail.com</p>
    </div>

<div class="footer-item">   
    <h1> Our Business Policy</h1>
        <h3>Terms and conditions </h3>
        <p> Refund system</p>

<div>
    <div>
        <div class="footer-item">
        <h1> Others</h1>
        <p><h3>We serv first</h3> </p>
        <p><h3>We care for our Customer</h3>h2></p></div>

</div>
</footer>


</body>
    
</body>
</html>